@import "@styles/utils.scss";
.container-home {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70%;
    padding-right: 10px;
    .img-logo-home {
      height: 60vh;
    }
    .list-home {
      column-count: 2;
      list-style-type: none;
      text-align: center;
      justify-content: space-between;
      padding-top: 10px;
      padding-left: 50px;
      flex: 1;
      width: 80%;
      .item-home {
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
        display: flex;
        width: 90%;
        cursor: pointer;
        border-radius: 10vh;
        margin-bottom: 2vh;
        margin-top: 1vh;
        @include calc-height(120);

        // height: 130px;
        .container-icon {
          width: 20%;
          height: 100%;
          border-radius: 65px 0px 0px 65px;
          display: flex;
          align-items: center;
          justify-content: center;
          .icon-home {
            height: 40%;
            width: 40%;
            object-fit: contain;
            // transition: 0.3s;
            animation: icon 2s alternate;
          }
        }
        .line-item {
          background-color: #fff;
          width: 1px;
          transform: rotate(8deg);
        }
        .container-name {
          width: 80%;
          height: 100%;
          border-radius: 0px 65px 65px 0px;
          align-self: center;
          align-items: center;
          justify-content: flex-start;
          padding-left: 5%;
          padding-right: 5%;
          text-align: left;
          display: flex;
          color: #fff;
          font-weight: bold;
          @include calc-font-size(32);
        }
      }
    }
  }
  @keyframes icon {
    0% {
      transform: scale(1, 1);
    }
    10% {
      transform: scale(1.1, 0.9);
    }
    30% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.05, 0.95);
    }
    64% {
      transform: scale(1, 1);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  .container-time {
    margin-top: 4vh;
    position: fixed;
    width: 100%;
    bottom: 0;
    .container-time-sheet {
      display: flex;
      flex-direction: row;
      background: rgba(179, 133, 241, 0.1);
      @include calc-font-size(32);
      align-items: center;
      justify-content: space-evenly;
      padding: 10px 30px 10px 30px;
      width: 100%;
      height: 100%;
      padding-right: 180px;
      p{
        margin-bottom: 0;
      }
      .txt-label-time-sheet {
        font-style: normal;
        font-weight: bold;
        @include calc-font-size(32);
        text-align: center;
        text-transform: uppercase;
        color: #727272;
      }
      .txt-hospital {
        font-style: normal;
        font-weight: bold;
        @include calc-font-size(26);
        text-align: center;
        text-transform: uppercase;
        color: #01923f;
      }
      .txt-time-sheet {
        font-style: normal;
        font-weight: bold;
        @include calc-font-size(32);
        color: #ed176b;
      }
    }
  }
}
.modal-container .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  width: 50%;
  align-self: center;
  flex-direction: column;
  text-align: center;
  font-family: Muli;
  font-style: normal;
  font-weight: bold;
  @include calc-font-size(42);
  color: #000000;
  display: flex;
  margin-top: 10%;
  padding-bottom: 30px;
  border-radius: 30px;
  outline: none;
  .button-modal {
    font-style: normal;
    font-weight: bold;
    outline: none;
    @include calc-font-size(42);
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 5px;
    color: #ffffff;
    border-radius: 3vh;
    border: none;
    width: 70%;
    align-self: center;
    margin-top: 30px;
    cursor: pointer;
    &:last-child{
      margin-bottom: 15px;
    }
  }
}
.home-display {
  .logo-isofh {
    bottom: 55px;
  }
}